byte DCO1_OCTAVE = 0;
byte DCO1_WAVEFORM = 1;
byte DCO1_HARMONIC_SELECTOR = 2;
byte DCO1_HARMONIC_MODULATION_WAVEFORM = 3;
byte DCO1_HARMONIC_MODULATION_LFO_SOURCE = 4;
byte DCO1_HARMONIC_MODULATION_DEPTH = 5;
byte DCO1_VOLUME = 6;
byte DCO_SINGLE_DOUBLE_MODE = 7;
byte DCO2_OCTAVE = 8;
byte DCO2_WAVEFORM = 9;
byte DCO2_HARMONIC_SELECTOR = 10;
byte DCO2_HARMONIC_MODULATION_WAVEFORM = 11;
byte DCO2_HARMONIC_MODULATION_LFO_SOURCE = 12;
byte DCO2_HARMONIC_MODULATION_DEPTH = 13;
byte DCO2_VOLUME = 14;
byte DCO2_INTERVAL = 16;
byte DCO2_DETUNE = 17;
byte NOISE_LEVEL = 18;
byte EFFECTS_DELAY_TIME_MK2_MODE_ONLY = 19;
byte EFFECTS_FEEDBACK_MK2_MODE_ONLY = 20;
byte EFFECTS_MODULATION_FREQUENCY_MK2_MODE_ONLY = 21;
byte EFFECTS_MODULATION_INTENSITY_MK2_MODE_ONLY = 22;
byte EFFECTS_LEVEL_MK2_MODE_ONLY = 23;
byte VCF_CUT_OFF_SET_POINT = 24;
byte VCF_KEYBOARD_TRACK = 25;
byte VCF_EG3_POLARITY = 26;
byte VCF_EG3_DEPTH = 27;
byte EG3_TRIGGER = 28;
byte EQ_BASS_MK2_MODE_ONLY = 29;
byte EQ_TREBLE_MK2_MODE_ONLY = 30;
byte CHORUS_MK1_AND_EX800_MODES_ONLY = 31;
byte EG1_ATTACK = 32;
byte EG1_DECAY = 33;
byte EG1_BREAK_POINT = 34;
byte EG1_SLOPE = 35;
byte EG1_SUSTAIN = 36;
byte EG1_RELEASE = 37;
byte EG2_ATTACK = 40;
byte EG2_DECAY = 41;
byte EG2_BREAK_POINT = 42;
byte EG2_SLOPE = 43;
byte EG2_SUSTAIN = 44;
byte EG2_RELEASE = 45;
byte EG3_ATTACK = 48;
byte EG3_DECAY = 49;
byte EG3_BREAK_POINT = 50;
byte EG3_SLOPE = 51;
byte EG3_SUSTAIN = 52;
byte EG3_RELEASE = 53;
byte ARPEGGIATOR_LENGTH = 38;
byte ARPEGGIATOR_DIRECTION = 39;
byte ARPEGGIATOR_RANGE = 46;
byte ARPEGGIATOR_SORT = 47;
byte ARPEGGIATOR_SOUND_AS_PLAYED = 54;
byte VELOCITY_OPERATOR_1_INTENSITY = 56;
byte VELOCITY_OPERATOR_1_INVERT = 57;
byte VELOCITY_OPERATOR_1_TARGET = 58;
byte VELOCITY_OPERATOR_2_INTENSITY = 59;
byte VELOCITY_OPERATOR_2_INVERT = 60;
byte VELOCITY_OPERATOR_2_TARGET = 61;
byte VCF_VELOCITY_SENSITIVE_INTENSITY = 62;
byte VCF_VELOCITY_SENSITIVE_RESPONSE_SHAPE = 63;
byte LFO1_FREQUENCY = 64;
byte LFO1_DELAY_TIMER = 65;
byte LFO1_FREE_RUNNING = 66;
byte LFO1_DELAY_INVERT = 67;
byte LFO1_PWM_PHASE = 68;
byte LFO3_WAVEFORM_FOR_LFO1_FREQUENCY_MODULATION = 69;
byte LFO3_MODULATION_DEPTH_OF_LFO1_FREQ_MODULATION = 70;
byte LFO2_FREQUENCY = 72;
byte LFO2_DELAY_TIMER = 73;
byte LFO2_FREE_RUNNING = 74;
byte LFO2_DELAY_INVERT = 75;
byte LFO2_PWM_PHASE = 76;
byte LFO4_WAVEFORM_FOR_LFO2_FREQUENCY_MODULATION = 77;
byte LFO4_MODULATION_DEPTH_OF_LFO2_FREQ_MODULATION = 78;
byte LFO1_START_PHASE_POSITION_090180270_DEGREES = 71;
byte LFO2_SYNC_DRIVEN_FREQUENCY = 79;
byte DCO_LFO_WAVEFORM_SELECTOR = 80;
byte DCO_LFO_MODULATION_SOURCE_SELECTOR = 81;
byte DCO_LFO_MODULATION_DEPTH = 82;
byte DCO_EG_INVERT = 84;
byte DCO_EG_DEPTH = 85;
byte DCO_MODULATION_MODE = 87;
byte VCF_1ST_LFO_WAVEFORM_SELECTOR = 88;
byte VCF_1ST_LFO_MODULATION_SOURCE_SELECTOR = 89;
byte VCF_1ST_LFO_MODULATION_DEPTH = 90;
byte VCF_2ND_LFO_WAVEFORM_SELECTOR = 91;
byte VCF_2ND_LFO_MODULATION_SOURCE_SELECTOR = 92;
byte VCF_2ND_LFO_MODULATION_DEPTH = 93;
byte VCF_MODULATOR_MODE_FOR_2ND_ATTENUATES_1ST_AND_2ND_MINIMUM = 94;
byte VCF_1224DB_FILTER_SELECTOR_ = 95;
byte RESONANCE_SET_POINT = 96;
byte RESONANCE_LFO_MODULATION_WAVEFORM_SELECTOR = 97;
byte RESONANCE_LFO_MODULATION_SOURCE_SELECTOR = 98;
byte RESONANCE_LFO_MODULATION_DEPTH = 99;
byte RESONANCE_EG_DEPTH = 101;
byte RESONANCE_EG_INVERT = 102;
byte AGGRESSIVE_RESONANCE_ = 103;
byte FM800_SET_POINT_ = 104;
byte FM800_LFO_MODULATION_WAVEFORM_SELECTOR_ = 105;
byte FM800_LFO_MODULATION_SOURCE_SELECTOR_ = 106;
byte FM800_LFO_MODULATION_DEPTH_ = 107;
byte FM800_EG_DEPTH_ = 109;
byte FM800_EG_INVERT_ = 110;
byte FM800_MODE_ = 111;
byte SLFO3_FREQUENCY = 112;
byte SLFO3_PWM_PHASE = 113;
byte SLFO3_FREE_RUNNING = 114;
byte QUARTER_NOTE_RATE_OF_CLOCKED_RANDOM_SAMPLE_AND_HOLD = 115;
byte SLFO4_FREQUENCY = 116;
byte SLFO4_PWM_PHASE = 117;
byte SLFO4_FREE_RUNNING = 118;
byte SLFO4_START_PHASE_POSITION_090180270_DEGREES = 119;
byte TREMOLO_DCO1_MODE_AND_LFO_SOURCEEXTENDED = 120;
byte TREMOLO_DCO1_LFO_MODULATION_DEPTH = 121;
byte TREMOLO_DCO2_MODE_AND_LFO_SOURCE = 122;
byte TREMOLO_DCO2_LFO_MODULATION_DEPTH = 123;
byte BEND_DEPTH = 124;
byte PORTAMENTO_RATE = 125;
byte PEDAL_OPERATION_DECAYSUSTAIN_OFFSET = 126;
byte POLY_MODE = 127;
const char* const PARAM_NAMES[] =
{
	"DCO1 OCTAVE",
	"DCO1 WAVEFOR",
	"DCO1 HARMONI",
	"DCO1 HARMONI",
	"DCO1 HARMONI",
	"DCO1 HARMONI",
	"DCO1 VOLUME",
	"DCO SINGLE D",
	"DCO2 OCTAVE",
	"DCO2 WAVEFOR",
	"DCO2 HARMONI",
	"DCO2 HARMONI",
	"DCO2 HARMONI",
	"DCO2 HARMONI",
	"DCO2 VOLUME",
	"DCO2 INTERVA",
	"DCO2 DETUNE",
	"NOISE LEVEL",
	"EFFECTS DELA",
	"EFFECTS FEED",
	"EFFECTS MODU",
	"EFFECTS MODU",
	"EFFECTS LEVE",
	"VCF CUT OFF ",
	"VCF KEYBOARD",
	"VCF EG3 POLA",
	"VCF EG3 DEPT",
	"EG3 TRIGGER",
	"EQ BASS (MK2",
	"EQ TREBLE (M",
	"CHORUS (MK1 ",
	"EG1 ATTACK",
	"EG1 DECAY",
	"EG1 BREAK PO",
	"EG1 SLOPE",
	"EG1 SUSTAIN",
	"EG1 RELEASE",
	"EG2 ATTACK",
	"EG2 DECAY",
	"EG2 BREAK PO",
	"EG2 SLOPE",
	"EG2 SUSTAIN",
	"EG2 RELEASE",
	"EG3 ATTACK",
	"EG3 DECAY",
	"EG3 BREAK PO",
	"EG3 SLOPE",
	"EG3 SUSTAIN",
	"EG3 RELEASE",
	"ARPEGGIATOR ",
	"ARPEGGIATOR ",
	"ARPEGGIATOR ",
	"ARPEGGIATOR ",
	"ARPEGGIATOR ",
	"VELOCITY OPE",
	"VELOCITY OPE",
	"VELOCITY OPE",
	"VELOCITY OPE",
	"VELOCITY OPE",
	"VELOCITY OPE",
	"VCF VELOCITY",
	"VCF VELOCITY",
	"LFO1 FREQUEN",
	"LFO1 DELAY T",
	"LFO1 FREE RU",
	"LFO1 DELAY I",
	"LFO1 PWM PHA",
	"LFO3 WAVEFOR",
	"LFO3 MODULAT",
	"LFO2 FREQUEN",
	"LFO2 DELAY T",
	"LFO2 FREE RU",
	"LFO2 DELAY I",
	"LFO2 PWM PHA",
	"LFO4 WAVEFOR",
	"LFO4 MODULAT",
	"LFO1 START P",
	"LFO2 SYNC DR",
	"DCO LFO WAVE",
	"DCO LFO MODU",
	"DCO LFO MODU",
	"NOT USED",
	"DCO EG INVER",
	"DCO EG DEPTH",
	"NOT USED",
	"DCO MODULATI",
	"VCF 1ST LFO ",
	"VCF 1ST LFO ",
	"VCF 1ST LFO ",
	"VCF 2ND LFO ",
	"VCF 2ND LFO ",
	"VCF 2ND LFO ",
	"VCF MODULATO",
	"VCF 12/24DB ",
	"RESONANCE SE",
	"RESONANCE LF",
	"RESONANCE LF",
	"RESONANCE LF",
	"NOT USED",
	"RESONANCE EG",
	"RESONANCE EG",
	"AGGRESSIVE R",
	"FM800 SET PO",
	"FM800 LFO MO",
	"FM800 LFO MO",
	"FM800 LFO MO",
	"NOT USED",
	"FM800 EG DEP",
	"FM800 EG INV",
	"FM800 MODE *",
	"SLFO3 FREQUE",
	"SLFO3 PWM PH",
	"SLFO3 FREE R",
	"QUARTER NOTE",
	"SLFO4 FREQUE",
	"SLFO4 PWM PH",
	"SLFO4 FREE R",
	"SLFO4 START ",
	"TREMOLO DCO1",
	"TREMOLO DCO1",
	"TREMOLO DCO2",
	"TREMOLO DCO2",
	"BEND DEPTH",
	"PORTAMENTO R",
	"PEDAL OPERAT",
	"POLY MODE"
};
